<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"

    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"

        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        app:border_color="@android:color/white"
        app:border_width="3dp" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="John Doe"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Caption"
            android:text="RETAIL"/>

</LinearLayout>